In [38]:
import pandas as pd 

data = pd.read_csv('C:\\Users\\lclai\\Desktop\\datamimic\\ALZHEIMER_COHORT.csv')
vital_signs = pd.read_csv('C:\\Users\\lclai\\Desktop\\datamimic\\vital_signs.csv')

In [39]:
import numpy as np
np.sum(data['HADM_ID'].isna())

0

In [40]:
data['ALZHEIMER'].value_counts()

ALZHEIMER
0    47630
1      519
Name: count, dtype: int64

In [41]:
df = pd.merge(data, vital_signs, on='SUBJECT_ID', how='inner')
df.head(100)

,SUBJECT_ID,AGE,GENDER,ALZHEIMER,HADM_ID_x,LAST_ADMISSION_LENGTH,ETHNICITY,MARITAL_STATUS,HYPERTENSION,ATRIAL_FIBRILLATION,...,ACIDOSIS,HYPERTENSION_KIDNEY,WEIGHT,HADM_ID_y,HEART_RATE,RESPIRATORY_RATE,DIASTOLIC_BP,SYSTOLIC_BP,MEAN_BP,OXYGEN_SATURATION
0,253,84,F,1,176189,5,WHITE,OTHER,1,0,...,0,0,NaN,176189,NaN,NaN,NaN,NaN,NaN,NaN
1,378,71,M,1,105908,13,OTHER,MARRIED,1,0,...,0,0,NaN,105908,NaN,NaN,NaN,NaN,NaN,NaN
2,445,83,F,1,137069,3,WHITE,OTHER,1,0,...,0,0,NaN,137069,NaN,NaN,NaN,NaN,NaN,NaN
3,450,80,F,1,105452,18,OTHER,MARRIED,1,1,...,0,0,NaN,105452,NaN,NaN,NaN,NaN,NaN,NaN
4,450,80,F,1,182829,11,OTHER,MARRIED,1,1,...,0,0,NaN,105452,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,44,80,M,0,181750,8,OTHER,MARRIED,1,1,...,0,0,NaN,181750,NaN,NaN,NaN,NaN,NaN,NaN
96,53,45,M,0,155385,3,OTHER,MARRIED,1,0,...,0,0,NaN,155385,NaN,NaN,NaN,NaN,NaN,NaN
97,55,64,F,0,190665,2,WHITE,MARRIED,1,0,...,0,0,NaN,190665,NaN,NaN,NaN,NaN,NaN,NaN
98,67,73,M,0,155252,0,WHITE,UNMARRIED,1,0,...,1,0,NaN,155252,NaN,NaN,NaN,NaN,NaN,NaN
99,67,70,M,0,186474,9,WHITE,UNMARRIED,1,0,...,1,0,NaN,155252,NaN,NaN,NaN,NaN,NaN,NaN

In [42]:
df.columns

Index(['SUBJECT_ID', 'AGE', 'GENDER', 'ALZHEIMER', 'HADM_ID_x',
       'LAST_ADMISSION_LENGTH', 'ETHNICITY', 'MARITAL_STATUS', 'HYPERTENSION',
       'ATRIAL_FIBRILLATION', 'KIDNEY_FAILURE', 'UTI', 'HEART_FAILURE',
       'RESPIRATORY_FAILURE', 'PNEUMONITIS', 'DIABETES',
       'CORONARY_ATHEROSCLEROSIS', 'HYPOTHYROIDISM', 'ANEMIA', 'SEPSIS',
       'HYPERLIPIDEMIA', 'PNEUMONIA', 'HYPEROSMOLALITY', 'SEVERE_SEPSIS',
       'HYPERCHOLESTEROLEMIA', 'ESOPHAGEAL_REFLUX', 'KIDNEY_DISEASE',
       'ACIDOSIS', 'HYPERTENSION_KIDNEY', 'WEIGHT', 'HADM_ID_y', 'HEART_RATE',
       'RESPIRATORY_RATE', 'DIASTOLIC_BP', 'SYSTOLIC_BP', 'MEAN_BP',
       'OXYGEN_SATURATION'],
      dtype='object')

In [33]:
df = df.drop(columns=['SUBJECT_ID_y'])
df = df.rename(columns={'SUBJECT_ID_x': 'SUBJECT_ID'})
print(df.columns)

Index(['SUBJECT_ID', 'AGE', 'GENDER', 'ALZHEIMER', 'HADM_ID',
       'LAST_ADMISSION_LENGTH', 'ETHNICITY', 'MARITAL_STATUS', 'HYPERTENSION',
       'ATRIAL_FIBRILLATION', 'KIDNEY_FAILURE', 'UTI', 'HEART_FAILURE',
       'RESPIRATORY_FAILURE', 'PNEUMONITIS', 'DIABETES',
       'CORONARY_ATHEROSCLEROSIS', 'HYPOTHYROIDISM', 'ANEMIA', 'SEPSIS',
       'HYPERLIPIDEMIA', 'PNEUMONIA', 'HYPEROSMOLALITY', 'SEVERE_SEPSIS',
       'HYPERCHOLESTEROLEMIA', 'ESOPHAGEAL_REFLUX', 'KIDNEY_DISEASE',
       'ACIDOSIS', 'HYPERTENSION_KIDNEY', 'WEIGHT', 'HEART_RATE',
       'RESPIRATORY_RATE', 'DIASTOLIC_BP', 'SYSTOLIC_BP', 'MEAN_BP',
       'OXYGEN_SATURATION'],
      dtype='object')

In [43]:
df['ALZHEIMER'].value_counts()

ALZHEIMER
0    9560
1      78
Name: count, dtype: int64